# API Configuration
VITE_API_ENDPOINT=/api/forms

# SMTP Configuration
VITE_SMTP_HOST=smtp.ionos.es
VITE_SMTP_PORT=587
VITE_SMTP_USER=no-reply@kaurtravels.es
VITE_SMTP_PASS=sdGWAtTf47uE6&dQ@
VITE_SMTP_FROM_NAME="Kaur Travel"

# Amadeus API Configuration
VITE_AMADEUS_CLIENT_ID=QlW8LVC4S9cuR6e93qUciPaAnGKDW0Vr
VITE_AMADEUS_CLIENT_SECRET=sM8Q4wqPj1SmH9Za

# Server Configuration
PORT=3000